[tox]
envlist = py36,py37,docs,docker

[testenv]
deps =
  cov-core
  coverage
  execnet
  pep8
  py
  pytest>=2.8.3
  pytest-cache
  pytest-cov
  pytest-pep8
  pytest-flakes
  pytest-html
  mock
  freezegun
  pytest-blockage

passenv=TRAVIS*
setenv =
    TOXINIDIR={toxinidir}
    TOXDISTDIR={distdir}
sitepackages = False
whitelist_externals = env test

commands_pre =
    #{toxinidir}/tox_install_mailer.sh {toxinidir}

commands =
    python --version
    virtualenv --version
    pip --version
    pip freeze
    py.test -rxs -vv --durations=10 --pep8 --flakes --blockage --cov-report term-missing --cov-report xml --cov-report html --cov-config {toxinidir}/.coveragerc --cov=manheim_cloudmapper --junitxml=testresults.xml --html=testresults.html {posargs} manheim_cloudmapper

[testenv:docs]
# this really just makes sure README.rst will parse on pypi
passenv = TRAVIS* CONTINUOUS_INTEGRATION AWS* READTHEDOCS*
setenv =
    TOXINIDIR={toxinidir}
    TOXDISTDIR={distdir}
    CI=true
deps =
  -rdocs/requirements.txt
basepython = python3.7
commands_pre =
    #{toxinidir}/tox_install_mailer.sh {envdir}
commands =
    python --version
    virtualenv --version
    pip --version
    pip freeze
    # link check (do this before apidoc, so we don't check cloudmapper upstream docs links)
    # sphinx-build -a -b linkcheck {toxinidir}/docs/source {toxinidir}/docs/build/html
    # sphinx-apidoc {envdir}/src/cloudmapper/cloudmapper -o {toxinidir}/docs/source -e -f -M
    sphinx-apidoc manheim_cloudmapper manheim_cloudmapper/tests -o {toxinidir}/docs/source -e -f -M
    # build
    sphinx-build -a -b linkcheck {toxinidir}/docs/source {toxinidir}/docs/build/html
    sphinx-build -a -b html {toxinidir}/docs/source {toxinidir}/docs/build/html

[testenv:docker]
setenv =
    TOXINIDIR={toxinidir}
    TOXDISTDIR={distdir}
commands =
    python --version
    virtualenv --version
    pip --version
    pip freeze
    {toxinidir}/build_or_deploy.sh dockerbuildtest
