[tox]
envlist = py36,py37,docker

[testenv]
deps =
  cov-core
  coverage
  execnet
  pep8
  py
  pytest>=2.8.3
  pytest-cache
  pytest-cov
  pytest-pep8
  pytest-flakes
  pytest-html
  mock
  freezegun
  pytest-blockage

passenv=TRAVIS*
setenv =
    TOXINIDIR={toxinidir}
    TOXDISTDIR={distdir}
sitepackages = False
whitelist_externals = env test

commands_pre =
    #{toxinidir}/tox_install_mailer.sh {toxinidir}

commands =
    python --version
    virtualenv --version
    pip --version
    pip freeze
    py.test -rxs -vv --durations=10 --pep8 --flakes --blockage --cov-report term-missing --cov-report xml --cov-report html --cov-config {toxinidir}/.coveragerc --cov=manheim_cloudmapper --junitxml=testresults.xml --html=testresults.html {posargs} manheim_cloudmapper
